; Config::Simple 4.59
; Sun Aug 21 23:17:46 2016

[MAIN]
; These strings will be replaced by the real one during
; installation
SUBFOLDER=REPLACELBPPLUGINDIR
; Some more options
SOMEOTHEROPTION=0


[default]
MINISERVER=
UDP_PORT=7013
MideaUser=
MideaPassword=
DEBUG=0
LoxberryIP=loxberry
LANGUAGE=
LoxPassword=
LoxUser=
LoxIP=